{
  "name": "ascii-webcam",
  "author": "thecloer",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://www.thecloer.com/ascii-webcam",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
